Protel Design System Design Rule Check
PCB File : D:\Onedrive-zju\OneDrive - zju.edu.cn\学习&工作\大二下\短学期\ad\PCB.PcbDoc
Date     : 2021/7/13/星期二
Time     : 15:56:10

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=200mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Silkscreen Over Component Pads (Clearance=10mil) (All),(All)
   Violation between Pad DR100-2(10910.576mil,16215.56mil)  Multi-Layer and 
                     Arc (10960.576mil,16215.559mil)  Top Overlay
   Violation between Pad DR100-1(11010.576mil,16215.56mil)  Multi-Layer and 
                     Arc (10960.576mil,16215.559mil)  Top Overlay
   Violation between Pad DG100-2(11353.602mil,16215.56mil)  Multi-Layer and 
                     Arc (11303.601mil,16215.559mil)  Top Overlay
   Violation between Pad DG100-1(11253.602mil,16215.56mil)  Multi-Layer and 
                     Arc (11303.601mil,16215.559mil)  Top Overlay
   Violation between Pad DR101-2(11714.576mil,16215.56mil)  Multi-Layer and 
                     Arc (11764.576mil,16215.559mil)  Top Overlay
   Violation between Pad DR101-1(11814.576mil,16215.56mil)  Multi-Layer and 
                     Arc (11764.576mil,16215.559mil)  Top Overlay
   Violation between Pad DR102-2(12514.576mil,16215.56mil)  Multi-Layer and 
                     Arc (12564.576mil,16215.559mil)  Top Overlay
   Violation between Pad DR102-1(12614.576mil,16215.56mil)  Multi-Layer and 
                     Arc (12564.576mil,16215.559mil)  Top Overlay
   Violation between Pad DG102-2(12956.602mil,16215.56mil)  Multi-Layer and 
                     Arc (12906.601mil,16215.559mil)  Top Overlay
   Violation between Pad DG102-1(12856.602mil,16215.56mil)  Multi-Layer and 
                     Arc (12906.601mil,16215.559mil)  Top Overlay
   Violation between Pad DR103-2(13314.576mil,16215.56mil)  Multi-Layer and 
                     Arc (13364.576mil,16215.559mil)  Top Overlay
   Violation between Pad DR103-1(13414.576mil,16215.56mil)  Multi-Layer and 
                     Arc (13364.576mil,16215.559mil)  Top Overlay
   Violation between Pad DG103-2(13756.602mil,16215.56mil)  Multi-Layer and 
                     Arc (13706.601mil,16215.559mil)  Top Overlay
   Violation between Pad DG103-1(13656.602mil,16215.56mil)  Multi-Layer and 
                     Arc (13706.601mil,16215.559mil)  Top Overlay
   Violation between Pad DR104-2(14114.576mil,16215.56mil)  Multi-Layer and 
                     Arc (14164.576mil,16215.559mil)  Top Overlay
   Violation between Pad DR104-1(14214.576mil,16215.56mil)  Multi-Layer and 
                     Arc (14164.576mil,16215.559mil)  Top Overlay
   Violation between Pad DG104-2(14556.602mil,16215.56mil)  Multi-Layer and 
                     Arc (14506.601mil,16215.559mil)  Top Overlay
   Violation between Pad DG104-1(14456.602mil,16215.56mil)  Multi-Layer and 
                     Arc (14506.601mil,16215.559mil)  Top Overlay
   Violation between Pad DR105-2(14914.576mil,16215.56mil)  Multi-Layer and 
                     Arc (14964.576mil,16215.559mil)  Top Overlay
   Violation between Pad DR105-1(15014.576mil,16215.56mil)  Multi-Layer and 
                     Arc (14964.576mil,16215.559mil)  Top Overlay
   Violation between Pad DG105-2(15356.602mil,16215.56mil)  Multi-Layer and 
                     Arc (15306.601mil,16215.559mil)  Top Overlay
   Violation between Pad DG105-1(15256.602mil,16215.56mil)  Multi-Layer and 
                     Arc (15306.601mil,16215.559mil)  Top Overlay
   Violation between Pad DR106-2(15714.576mil,16215.56mil)  Multi-Layer and 
                     Arc (15764.576mil,16215.559mil)  Top Overlay
   Violation between Pad DR106-1(15814.576mil,16215.56mil)  Multi-Layer and 
                     Arc (15764.576mil,16215.559mil)  Top Overlay
   Violation between Pad DG106-2(16156.602mil,16215.56mil)  Multi-Layer and 
                     Arc (16106.601mil,16215.559mil)  Top Overlay
   Violation between Pad DG106-1(16056.602mil,16215.56mil)  Multi-Layer and 
                     Arc (16106.601mil,16215.559mil)  Top Overlay
   Violation between Pad DR107-2(16514.576mil,16215.56mil)  Multi-Layer and 
                     Arc (16564.576mil,16215.559mil)  Top Overlay
   Violation between Pad DR107-1(16614.576mil,16215.56mil)  Multi-Layer and 
                     Arc (16564.576mil,16215.559mil)  Top Overlay
   Violation between Pad D04-2-1(14590.442mil,12741mil)  Multi-Layer and 
                     Arc (14640.441mil,12741mil)  Top Overlay
   Violation between Pad D04-2-2(14690.442mil,12741mil)  Multi-Layer and 
                     Arc (14640.441mil,12741mil)  Top Overlay
   Violation between Pad D04-1-1(15512.442mil,12764mil)  Multi-Layer and 
                     Arc (15462.441mil,12764mil)  Top Overlay
   Violation between Pad D04-1-2(15412.442mil,12764mil)  Multi-Layer and 
                     Arc (15462.441mil,12764mil)  Top Overlay
   Violation between Pad DG107-1(16857.602mil,16240mil)  Multi-Layer and 
                     Arc (16907.601mil,16240mil)  Top Overlay
   Violation between Pad DG107-2(16957.602mil,16240mil)  Multi-Layer and 
                     Arc (16907.601mil,16240mil)  Top Overlay
   Violation between Pad DG101-1(12056.602mil,16215.56mil)  Multi-Layer and 
                     Arc (12106.601mil,16215.559mil)  Top Overlay
   Violation between Pad DG101-2(12156.602mil,16215.56mil)  Multi-Layer and 
                     Arc (12106.601mil,16215.559mil)  Top Overlay
   Violation between Pad R152-1(12920mil,12781mil)  Multi-Layer and 
                     Track (12920mil,12701mil)(12920mil,12741mil)  Top Overlay
   Violation between Pad R152-2(12920mil,12381mil)  Multi-Layer and 
                     Track (12920mil,12421mil)(12920mil,12461mil)  Top Overlay
   Violation between Pad DR100-1(11010.576mil,16215.56mil)  Multi-Layer and 
                     Track (10990.576mil,16160.56mil)(10990.576mil,16270.56mil)  Top Overlay
   Violation between Pad DR100-2(10910.576mil,16215.56mil)  Multi-Layer and 
                     Track (10935.576mil,16220.56mil)(10990.576mil,16270.56mil)  Top Overlay
   Violation between Pad DR100-2(10910.576mil,16215.56mil)  Multi-Layer and 
                     Track (10935.576mil,16160.56mil)(10935.576mil,16270.56mil)  Top Overlay
   Violation between Pad DR100-2(10910.576mil,16215.56mil)  Multi-Layer and 
                     Track (10935.576mil,16210.56mil)(10990.576mil,16160.56mil)  Top Overlay
   Violation between Pad DR100-2(10910.576mil,16215.56mil)  Multi-Layer and 
                     Track (10935.576mil,16215.56mil)(10990.576mil,16215.56mil)  Top Overlay
   Violation between Pad DR100-1(11010.576mil,16215.56mil)  Multi-Layer and 
                     Track (10935.576mil,16215.56mil)(10990.576mil,16215.56mil)  Top Overlay
   Violation between Pad DG100-1(11253.602mil,16215.56mil)  Multi-Layer and 
                     Track (11273.602mil,16160.56mil)(11273.602mil,16270.56mil)  Top Overlay
   Violation between Pad DG100-2(11353.602mil,16215.56mil)  Multi-Layer and 
                     Track (11273.602mil,16160.56mil)(11328.602mil,16210.56mil)  Top Overlay
   Violation between Pad DG100-2(11353.602mil,16215.56mil)  Multi-Layer and 
                     Track (11328.602mil,16160.56mil)(11328.602mil,16270.56mil)  Top Overlay
   Violation between Pad DG100-2(11353.602mil,16215.56mil)  Multi-Layer and 
                     Track (11273.602mil,16270.56mil)(11328.602mil,16220.56mil)  Top Overlay
   Violation between Pad DG100-2(11353.602mil,16215.56mil)  Multi-Layer and 
                     Track (11273.602mil,16215.56mil)(11328.602mil,16215.56mil)  Top Overlay
   Violation between Pad DG100-1(11253.602mil,16215.56mil)  Multi-Layer and 
                     Track (11273.602mil,16215.56mil)(11328.602mil,16215.56mil)  Top Overlay
   Violation between Pad DR101-1(11814.576mil,16215.56mil)  Multi-Layer and 
                     Track (11794.576mil,16160.56mil)(11794.576mil,16270.56mil)  Top Overlay
   Violation between Pad DR101-2(11714.576mil,16215.56mil)  Multi-Layer and 
                     Track (11739.576mil,16220.56mil)(11794.576mil,16270.56mil)  Top Overlay
   Violation between Pad DR101-2(11714.576mil,16215.56mil)  Multi-Layer and 
                     Track (11739.576mil,16160.56mil)(11739.576mil,16270.56mil)  Top Overlay
   Violation between Pad DR101-2(11714.576mil,16215.56mil)  Multi-Layer and 
                     Track (11739.576mil,16210.56mil)(11794.576mil,16160.56mil)  Top Overlay
   Violation between Pad DR101-2(11714.576mil,16215.56mil)  Multi-Layer and 
                     Track (11739.576mil,16215.56mil)(11794.576mil,16215.56mil)  Top Overlay
   Violation between Pad DR101-1(11814.576mil,16215.56mil)  Multi-Layer and 
                     Track (11739.576mil,16215.56mil)(11794.576mil,16215.56mil)  Top Overlay
   Violation between Pad DR102-1(12614.576mil,16215.56mil)  Multi-Layer and 
                     Track (12594.576mil,16160.56mil)(12594.576mil,16270.56mil)  Top Overlay
   Violation between Pad DR102-2(12514.576mil,16215.56mil)  Multi-Layer and 
                     Track (12539.576mil,16220.56mil)(12594.576mil,16270.56mil)  Top Overlay
   Violation between Pad DR102-2(12514.576mil,16215.56mil)  Multi-Layer and 
                     Track (12539.576mil,16160.56mil)(12539.576mil,16270.56mil)  Top Overlay
   Violation between Pad DR102-2(12514.576mil,16215.56mil)  Multi-Layer and 
                     Track (12539.576mil,16210.56mil)(12594.576mil,16160.56mil)  Top Overlay
   Violation between Pad DR102-2(12514.576mil,16215.56mil)  Multi-Layer and 
                     Track (12539.576mil,16215.56mil)(12594.576mil,16215.56mil)  Top Overlay
   Violation between Pad DR102-1(12614.576mil,16215.56mil)  Multi-Layer and 
                     Track (12539.576mil,16215.56mil)(12594.576mil,16215.56mil)  Top Overlay
   Violation between Pad DG102-1(12856.602mil,16215.56mil)  Multi-Layer and 
                     Track (12876.602mil,16160.56mil)(12876.602mil,16270.56mil)  Top Overlay
   Violation between Pad DG102-2(12956.602mil,16215.56mil)  Multi-Layer and 
                     Track (12876.602mil,16160.56mil)(12931.602mil,16210.56mil)  Top Overlay
   Violation between Pad DG102-2(12956.602mil,16215.56mil)  Multi-Layer and 
                     Track (12931.602mil,16160.56mil)(12931.602mil,16270.56mil)  Top Overlay
   Violation between Pad DG102-2(12956.602mil,16215.56mil)  Multi-Layer and 
                     Track (12876.602mil,16270.56mil)(12931.602mil,16220.56mil)  Top Overlay
   Violation between Pad DG102-2(12956.602mil,16215.56mil)  Multi-Layer and 
                     Track (12876.602mil,16215.56mil)(12931.602mil,16215.56mil)  Top Overlay
   Violation between Pad DG102-1(12856.602mil,16215.56mil)  Multi-Layer and 
                     Track (12876.602mil,16215.56mil)(12931.602mil,16215.56mil)  Top Overlay
   Violation between Pad DR103-1(13414.576mil,16215.56mil)  Multi-Layer and 
                     Track (13394.576mil,16160.56mil)(13394.576mil,16270.56mil)  Top Overlay
   Violation between Pad DR103-2(13314.576mil,16215.56mil)  Multi-Layer and 
                     Track (13339.576mil,16220.56mil)(13394.576mil,16270.56mil)  Top Overlay
   Violation between Pad DR103-2(13314.576mil,16215.56mil)  Multi-Layer and 
                     Track (13339.576mil,16160.56mil)(13339.576mil,16270.56mil)  Top Overlay
   Violation between Pad DR103-2(13314.576mil,16215.56mil)  Multi-Layer and 
                     Track (13339.576mil,16210.56mil)(13394.576mil,16160.56mil)  Top Overlay
   Violation between Pad DR103-2(13314.576mil,16215.56mil)  Multi-Layer and 
                     Track (13339.576mil,16215.56mil)(13394.576mil,16215.56mil)  Top Overlay
   Violation between Pad DR103-1(13414.576mil,16215.56mil)  Multi-Layer and 
                     Track (13339.576mil,16215.56mil)(13394.576mil,16215.56mil)  Top Overlay
   Violation between Pad DG103-1(13656.602mil,16215.56mil)  Multi-Layer and 
                     Track (13676.602mil,16160.56mil)(13676.602mil,16270.56mil)  Top Overlay
   Violation between Pad DG103-2(13756.602mil,16215.56mil)  Multi-Layer and 
                     Track (13676.602mil,16160.56mil)(13731.602mil,16210.56mil)  Top Overlay
   Violation between Pad DG103-2(13756.602mil,16215.56mil)  Multi-Layer and 
                     Track (13731.602mil,16160.56mil)(13731.602mil,16270.56mil)  Top Overlay
   Violation between Pad DG103-2(13756.602mil,16215.56mil)  Multi-Layer and 
                     Track (13676.602mil,16270.56mil)(13731.602mil,16220.56mil)  Top Overlay
   Violation between Pad DG103-2(13756.602mil,16215.56mil)  Multi-Layer and 
                     Track (13676.602mil,16215.56mil)(13731.602mil,16215.56mil)  Top Overlay
   Violation between Pad DG103-1(13656.602mil,16215.56mil)  Multi-Layer and 
                     Track (13676.602mil,16215.56mil)(13731.602mil,16215.56mil)  Top Overlay
   Violation between Pad DR104-1(14214.576mil,16215.56mil)  Multi-Layer and 
                     Track (14194.576mil,16160.56mil)(14194.576mil,16270.56mil)  Top Overlay
   Violation between Pad DR104-2(14114.576mil,16215.56mil)  Multi-Layer and 
                     Track (14139.576mil,16220.56mil)(14194.576mil,16270.56mil)  Top Overlay
   Violation between Pad DR104-2(14114.576mil,16215.56mil)  Multi-Layer and 
                     Track (14139.576mil,16160.56mil)(14139.576mil,16270.56mil)  Top Overlay
   Violation between Pad DR104-2(14114.576mil,16215.56mil)  Multi-Layer and 
                     Track (14139.576mil,16210.56mil)(14194.576mil,16160.56mil)  Top Overlay
   Violation between Pad DR104-2(14114.576mil,16215.56mil)  Multi-Layer and 
                     Track (14139.576mil,16215.56mil)(14194.576mil,16215.56mil)  Top Overlay
   Violation between Pad DR104-1(14214.576mil,16215.56mil)  Multi-Layer and 
                     Track (14139.576mil,16215.56mil)(14194.576mil,16215.56mil)  Top Overlay
   Violation between Pad DG104-1(14456.602mil,16215.56mil)  Multi-Layer and 
                     Track (14476.602mil,16160.56mil)(14476.602mil,16270.56mil)  Top Overlay
   Violation between Pad DG104-2(14556.602mil,16215.56mil)  Multi-Layer and 
                     Track (14476.602mil,16160.56mil)(14531.602mil,16210.56mil)  Top Overlay
   Violation between Pad DG104-2(14556.602mil,16215.56mil)  Multi-Layer and 
                     Track (14531.602mil,16160.56mil)(14531.602mil,16270.56mil)  Top Overlay
   Violation between Pad DG104-2(14556.602mil,16215.56mil)  Multi-Layer and 
                     Track (14476.602mil,16270.56mil)(14531.602mil,16220.56mil)  Top Overlay
   Violation between Pad DG104-2(14556.602mil,16215.56mil)  Multi-Layer and 
                     Track (14476.602mil,16215.56mil)(14531.602mil,16215.56mil)  Top Overlay
   Violation between Pad DG104-1(14456.602mil,16215.56mil)  Multi-Layer and 
                     Track (14476.602mil,16215.56mil)(14531.602mil,16215.56mil)  Top Overlay
   Violation between Pad DR105-1(15014.576mil,16215.56mil)  Multi-Layer and 
                     Track (14994.576mil,16160.56mil)(14994.576mil,16270.56mil)  Top Overlay
   Violation between Pad DR105-2(14914.576mil,16215.56mil)  Multi-Layer and 
                     Track (14939.576mil,16220.56mil)(14994.576mil,16270.56mil)  Top Overlay
   Violation between Pad DR105-2(14914.576mil,16215.56mil)  Multi-Layer and 
                     Track (14939.576mil,16160.56mil)(14939.576mil,16270.56mil)  Top Overlay
   Violation between Pad DR105-2(14914.576mil,16215.56mil)  Multi-Layer and 
                     Track (14939.576mil,16210.56mil)(14994.576mil,16160.56mil)  Top Overlay
   Violation between Pad DR105-2(14914.576mil,16215.56mil)  Multi-Layer and 
                     Track (14939.576mil,16215.56mil)(14994.576mil,16215.56mil)  Top Overlay
   Violation between Pad DR105-1(15014.576mil,16215.56mil)  Multi-Layer and 
                     Track (14939.576mil,16215.56mil)(14994.576mil,16215.56mil)  Top Overlay
   Violation between Pad DG105-1(15256.602mil,16215.56mil)  Multi-Layer and 
                     Track (15276.602mil,16160.56mil)(15276.602mil,16270.56mil)  Top Overlay
   Violation between Pad DG105-2(15356.602mil,16215.56mil)  Multi-Layer and 
                     Track (15276.602mil,16160.56mil)(15331.602mil,16210.56mil)  Top Overlay
   Violation between Pad DG105-2(15356.602mil,16215.56mil)  Multi-Layer and 
                     Track (15331.602mil,16160.56mil)(15331.602mil,16270.56mil)  Top Overlay
   Violation between Pad DG105-2(15356.602mil,16215.56mil)  Multi-Layer and 
                     Track (15276.602mil,16270.56mil)(15331.602mil,16220.56mil)  Top Overlay
   Violation between Pad DG105-2(15356.602mil,16215.56mil)  Multi-Layer and 
                     Track (15276.602mil,16215.56mil)(15331.602mil,16215.56mil)  Top Overlay
   Violation between Pad DG105-1(15256.602mil,16215.56mil)  Multi-Layer and 
                     Track (15276.602mil,16215.56mil)(15331.602mil,16215.56mil)  Top Overlay
   Violation between Pad DR106-1(15814.576mil,16215.56mil)  Multi-Layer and 
                     Track (15794.576mil,16160.56mil)(15794.576mil,16270.56mil)  Top Overlay
   Violation between Pad DR106-2(15714.576mil,16215.56mil)  Multi-Layer and 
                     Track (15739.576mil,16220.56mil)(15794.576mil,16270.56mil)  Top Overlay
   Violation between Pad DR106-2(15714.576mil,16215.56mil)  Multi-Layer and 
                     Track (15739.576mil,16160.56mil)(15739.576mil,16270.56mil)  Top Overlay
   Violation between Pad DR106-2(15714.576mil,16215.56mil)  Multi-Layer and 
                     Track (15739.576mil,16210.56mil)(15794.576mil,16160.56mil)  Top Overlay
   Violation between Pad DR106-2(15714.576mil,16215.56mil)  Multi-Layer and 
                     Track (15739.576mil,16215.56mil)(15794.576mil,16215.56mil)  Top Overlay
   Violation between Pad DR106-1(15814.576mil,16215.56mil)  Multi-Layer and 
                     Track (15739.576mil,16215.56mil)(15794.576mil,16215.56mil)  Top Overlay
   Violation between Pad DG106-1(16056.602mil,16215.56mil)  Multi-Layer and 
                     Track (16076.602mil,16160.56mil)(16076.602mil,16270.56mil)  Top Overlay
   Violation between Pad DG106-2(16156.602mil,16215.56mil)  Multi-Layer and 
                     Track (16076.602mil,16160.56mil)(16131.602mil,16210.56mil)  Top Overlay
   Violation between Pad DG106-2(16156.602mil,16215.56mil)  Multi-Layer and 
                     Track (16131.602mil,16160.56mil)(16131.602mil,16270.56mil)  Top Overlay
   Violation between Pad DG106-2(16156.602mil,16215.56mil)  Multi-Layer and 
                     Track (16076.602mil,16270.56mil)(16131.602mil,16220.56mil)  Top Overlay
   Violation between Pad DG106-2(16156.602mil,16215.56mil)  Multi-Layer and 
                     Track (16076.602mil,16215.56mil)(16131.602mil,16215.56mil)  Top Overlay
   Violation between Pad DG106-1(16056.602mil,16215.56mil)  Multi-Layer and 
                     Track (16076.602mil,16215.56mil)(16131.602mil,16215.56mil)  Top Overlay
   Violation between Pad DR107-1(16614.576mil,16215.56mil)  Multi-Layer and 
                     Track (16594.576mil,16160.56mil)(16594.576mil,16270.56mil)  Top Overlay
   Violation between Pad DR107-2(16514.576mil,16215.56mil)  Multi-Layer and 
                     Track (16539.576mil,16220.56mil)(16594.576mil,16270.56mil)  Top Overlay
   Violation between Pad DR107-2(16514.576mil,16215.56mil)  Multi-Layer and 
                     Track (16539.576mil,16160.56mil)(16539.576mil,16270.56mil)  Top Overlay
   Violation between Pad DR107-2(16514.576mil,16215.56mil)  Multi-Layer and 
                     Track (16539.576mil,16210.56mil)(16594.576mil,16160.56mil)  Top Overlay
   Violation between Pad DR107-2(16514.576mil,16215.56mil)  Multi-Layer and 
                     Track (16539.576mil,16215.56mil)(16594.576mil,16215.56mil)  Top Overlay
   Violation between Pad DR107-1(16614.576mil,16215.56mil)  Multi-Layer and 
                     Track (16539.576mil,16215.56mil)(16594.576mil,16215.56mil)  Top Overlay
   Violation between Pad R20-1(18196mil,15559mil)  Multi-Layer and 
                     Track (18196mil,15599mil)(18196mil,15639mil)  Top Overlay
   Violation between Pad R20-2(18196mil,15959mil)  Multi-Layer and 
                     Track (18196mil,15879mil)(18196mil,15919mil)  Top Overlay
   Violation between Pad R13-1(17286mil,15558mil)  Multi-Layer and 
                     Track (17286mil,15598mil)(17286mil,15638mil)  Top Overlay
   Violation between Pad R13-2(17286mil,15958mil)  Multi-Layer and 
                     Track (17286mil,15878mil)(17286mil,15918mil)  Top Overlay
   Violation between Pad R257-1(17035.032mil,12653mil)  Multi-Layer and 
                     Track (17035.032mil,12693mil)(17035.032mil,12733mil)  Top Overlay
   Violation between Pad R257-2(17035.032mil,13053mil)  Multi-Layer and 
                     Track (17035.032mil,12973mil)(17035.032mil,13013mil)  Top Overlay
   Violation between Pad D04-2-1(14590.442mil,12741mil)  Multi-Layer and 
                     Track (14610.442mil,12686mil)(14610.442mil,12796mil)  Top Overlay
   Violation between Pad D04-2-2(14690.442mil,12741mil)  Multi-Layer and 
                     Track (14610.442mil,12686mil)(14665.442mil,12736mil)  Top Overlay
   Violation between Pad D04-2-2(14690.442mil,12741mil)  Multi-Layer and 
                     Track (14665.442mil,12686mil)(14665.442mil,12796mil)  Top Overlay
   Violation between Pad D04-2-2(14690.442mil,12741mil)  Multi-Layer and 
                     Track (14610.442mil,12796mil)(14665.442mil,12746mil)  Top Overlay
   Violation between Pad D04-2-1(14590.442mil,12741mil)  Multi-Layer and 
                     Track (14610.442mil,12741mil)(14665.442mil,12741mil)  Top Overlay
   Violation between Pad D04-2-2(14690.442mil,12741mil)  Multi-Layer and 
                     Track (14610.442mil,12741mil)(14665.442mil,12741mil)  Top Overlay
   Violation between Pad D04-1-1(15512.442mil,12764mil)  Multi-Layer and 
                     Track (15492.442mil,12709mil)(15492.442mil,12819mil)  Top Overlay
   Violation between Pad D04-1-2(15412.442mil,12764mil)  Multi-Layer and 
                     Track (15437.442mil,12769mil)(15492.442mil,12819mil)  Top Overlay
   Violation between Pad D04-1-2(15412.442mil,12764mil)  Multi-Layer and 
                     Track (15437.442mil,12709mil)(15437.442mil,12819mil)  Top Overlay
   Violation between Pad D04-1-2(15412.442mil,12764mil)  Multi-Layer and 
                     Track (15437.442mil,12759mil)(15492.442mil,12709mil)  Top Overlay
   Violation between Pad D04-1-1(15512.442mil,12764mil)  Multi-Layer and 
                     Track (15437.442mil,12764mil)(15492.442mil,12764mil)  Top Overlay
   Violation between Pad D04-1-2(15412.442mil,12764mil)  Multi-Layer and 
                     Track (15437.442mil,12764mil)(15492.442mil,12764mil)  Top Overlay
   Violation between Pad R154-1(11876mil,12776mil)  Multi-Layer and 
                     Track (11876mil,12696mil)(11876mil,12736mil)  Top Overlay
   Violation between Pad R154-2(11876mil,12376mil)  Multi-Layer and 
                     Track (11876mil,12416mil)(11876mil,12456mil)  Top Overlay
   Violation between Pad R153-1(11654mil,12481mil)  Multi-Layer and 
                     Track (11654mil,12401mil)(11654mil,12441mil)  Top Overlay
   Violation between Pad R153-2(11654mil,12081mil)  Multi-Layer and 
                     Track (11654mil,12121mil)(11654mil,12161mil)  Top Overlay
   Violation between Pad C03-4-1(11877mil,12079mil)  Multi-Layer and 
                     Track (11777mil,12089mil)(11837mil,12089mil)  Top Overlay
   Violation between Pad R151-1(11912mil,13677mil)  Multi-Layer and 
                     Track (11912mil,13597mil)(11912mil,13637mil)  Top Overlay
   Violation between Pad R151-2(11912mil,13277mil)  Multi-Layer and 
                     Track (11912mil,13317mil)(11912mil,13357mil)  Top Overlay
   Violation between Pad R251-1(16073mil,12625mil)  Multi-Layer and 
                     Track (15993mil,12625mil)(16033mil,12625mil)  Top Overlay
   Violation between Pad R251-2(15673mil,12625mil)  Multi-Layer and 
                     Track (15713mil,12625mil)(15753mil,12625mil)  Top Overlay
   Violation between Pad R250-1(16073mil,12443mil)  Multi-Layer and 
                     Track (15993mil,12443mil)(16033mil,12443mil)  Top Overlay
   Violation between Pad R250-2(15673mil,12443mil)  Multi-Layer and 
                     Track (15713mil,12443mil)(15753mil,12443mil)  Top Overlay
   Violation between Pad R203-1(14993mil,12763mil)  Multi-Layer and 
                     Track (14993mil,12683mil)(14993mil,12723mil)  Top Overlay
   Violation between Pad R203-2(14993mil,12363mil)  Multi-Layer and 
                     Track (14993mil,12403mil)(14993mil,12443mil)  Top Overlay
   Violation between Pad R202-1(15114mil,12763mil)  Multi-Layer and 
                     Track (15114mil,12683mil)(15114mil,12723mil)  Top Overlay
   Violation between Pad R202-2(15114mil,12363mil)  Multi-Layer and 
                     Track (15114mil,12403mil)(15114mil,12443mil)  Top Overlay
   Violation between Pad C03-3-1(11657mil,12776mil)  Multi-Layer and 
                     Track (11697mil,12766mil)(11757mil,12766mil)  Top Overlay
   Violation between Pad R271-2(18850mil,13894.41mil)  Multi-Layer and 
                     Track (18890mil,13894.41mil)(18930mil,13894.41mil)  Top Overlay
   Violation between Pad R271-1(19250mil,13894.41mil)  Multi-Layer and 
                     Track (19170mil,13894.41mil)(19210mil,13894.41mil)  Top Overlay
   Violation between Pad R270-2(18850mil,13294.41mil)  Multi-Layer and 
                     Track (18890mil,13294.41mil)(18930mil,13294.41mil)  Top Overlay
   Violation between Pad R270-1(19250mil,13294.41mil)  Multi-Layer and 
                     Track (19170mil,13294.41mil)(19210mil,13294.41mil)  Top Overlay
   Violation between Pad R156-2(13659mil,12791mil)  Multi-Layer and 
                     Track (13659mil,12711mil)(13659mil,12751mil)  Top Overlay
   Violation between Pad R156-1(13659mil,12391mil)  Multi-Layer and 
                     Track (13659mil,12431mil)(13659mil,12471mil)  Top Overlay
   Violation between Pad R269-2(18850mil,13414.41mil)  Multi-Layer and 
                     Track (18890mil,13414.41mil)(18930mil,13414.41mil)  Top Overlay
   Violation between Pad R269-1(19250mil,13414.41mil)  Multi-Layer and 
                     Track (19170mil,13414.41mil)(19210mil,13414.41mil)  Top Overlay
   Violation between Pad R268-2(18850mil,13534.41mil)  Multi-Layer and 
                     Track (18890mil,13534.41mil)(18930mil,13534.41mil)  Top Overlay
   Violation between Pad R268-1(19250mil,13534.41mil)  Multi-Layer and 
                     Track (19170mil,13534.41mil)(19210mil,13534.41mil)  Top Overlay
   Violation between Pad R267-2(18850mil,13654.41mil)  Multi-Layer and 
                     Track (18890mil,13654.41mil)(18930mil,13654.41mil)  Top Overlay
   Violation between Pad R267-1(19250mil,13654.41mil)  Multi-Layer and 
                     Track (19170mil,13654.41mil)(19210mil,13654.41mil)  Top Overlay
   Violation between Pad R266-2(18850mil,13774.41mil)  Multi-Layer and 
                     Track (18890mil,13774.41mil)(18930mil,13774.41mil)  Top Overlay
   Violation between Pad R266-1(19250mil,13774.41mil)  Multi-Layer and 
                     Track (19170mil,13774.41mil)(19210mil,13774.41mil)  Top Overlay
   Violation between Pad ADD-2(15624.334mil,12170mil)  Multi-Layer and 
                     Track (15633.334mil,12208mil)(15883.334mil,12208mil)  Top Overlay
   Violation between Pad ADD-2(15892.334mil,12170mil)  Multi-Layer and 
                     Track (15633.334mil,12208mil)(15883.334mil,12208mil)  Top Overlay
   Violation between Pad ADD-1(15624.334mil,11996mil)  Multi-Layer and 
                     Track (15633.334mil,11958mil)(15633.334mil,12208mil)  Top Overlay
   Violation between Pad ADD-2(15624.334mil,12170mil)  Multi-Layer and 
                     Track (15633.334mil,11958mil)(15633.334mil,12208mil)  Top Overlay
   Violation between Pad ADD-1(15624.334mil,11996mil)  Multi-Layer and 
                     Track (15633.334mil,11958mil)(15883.334mil,11958mil)  Top Overlay
   Violation between Pad ADD-1(15892.334mil,11996mil)  Multi-Layer and 
                     Track (15633.334mil,11958mil)(15883.334mil,11958mil)  Top Overlay
   Violation between Pad ADD-1(15892.334mil,11996mil)  Multi-Layer and 
                     Track (15883.334mil,11958mil)(15883.334mil,12208mil)  Top Overlay
   Violation between Pad ADD-2(15892.334mil,12170mil)  Multi-Layer and 
                     Track (15883.334mil,11958mil)(15883.334mil,12208mil)  Top Overlay
   Violation between Pad ADD-1(15624.334mil,11996mil)  Multi-Layer and 
                     Track (15633.334mil,11996mil)(15883.334mil,11996mil)  Top Overlay
   Violation between Pad ADD-1(15892.334mil,11996mil)  Multi-Layer and 
                     Track (15633.334mil,11996mil)(15883.334mil,11996mil)  Top Overlay
   Violation between Pad ADD-2(15624.334mil,12170mil)  Multi-Layer and 
                     Track (15633.334mil,12170mil)(15883.334mil,12170mil)  Top Overlay
   Violation between Pad ADD-2(15892.334mil,12170mil)  Multi-Layer and 
                     Track (15633.334mil,12170mil)(15883.334mil,12170mil)  Top Overlay
   Violation between Pad SUB-2(16101mil,12170mil)  Multi-Layer and 
                     Track (16110mil,12208mil)(16360mil,12208mil)  Top Overlay
   Violation between Pad SUB-2(16369mil,12170mil)  Multi-Layer and 
                     Track (16110mil,12208mil)(16360mil,12208mil)  Top Overlay
   Violation between Pad SUB-1(16101mil,11996mil)  Multi-Layer and 
                     Track (16110mil,11958mil)(16110mil,12208mil)  Top Overlay
   Violation between Pad SUB-2(16101mil,12170mil)  Multi-Layer and 
                     Track (16110mil,11958mil)(16110mil,12208mil)  Top Overlay
   Violation between Pad SUB-1(16101mil,11996mil)  Multi-Layer and 
                     Track (16110mil,11958mil)(16360mil,11958mil)  Top Overlay
   Violation between Pad SUB-1(16369mil,11996mil)  Multi-Layer and 
                     Track (16110mil,11958mil)(16360mil,11958mil)  Top Overlay
   Violation between Pad SUB-1(16369mil,11996mil)  Multi-Layer and 
                     Track (16360mil,11958mil)(16360mil,12208mil)  Top Overlay
   Violation between Pad SUB-2(16369mil,12170mil)  Multi-Layer and 
                     Track (16360mil,11958mil)(16360mil,12208mil)  Top Overlay
   Violation between Pad SUB-1(16101mil,11996mil)  Multi-Layer and 
                     Track (16110mil,11996mil)(16360mil,11996mil)  Top Overlay
   Violation between Pad SUB-1(16369mil,11996mil)  Multi-Layer and 
                     Track (16110mil,11996mil)(16360mil,11996mil)  Top Overlay
   Violation between Pad SUB-2(16101mil,12170mil)  Multi-Layer and 
                     Track (16110mil,12170mil)(16360mil,12170mil)  Top Overlay
   Violation between Pad SUB-2(16369mil,12170mil)  Multi-Layer and 
                     Track (16110mil,12170mil)(16360mil,12170mil)  Top Overlay
   Violation between Pad C03-2-1(12742mil,12776mil)  Multi-Layer and 
                     Track (12782mil,12766mil)(12842mil,12766mil)  Top Overlay
   Violation between Pad R265-2(18094.032mil,13062mil)  Multi-Layer and 
                     Track (18094.032mil,12982mil)(18094.032mil,13022mil)  Top Overlay
   Violation between Pad R265-1(18094.032mil,12662mil)  Multi-Layer and 
                     Track (18094.032mil,12702mil)(18094.032mil,12742mil)  Top Overlay
   Violation between Pad R264-2(17994.032mil,13062mil)  Multi-Layer and 
                     Track (17994.032mil,12982mil)(17994.032mil,13022mil)  Top Overlay
   Violation between Pad R264-1(17994.032mil,12662mil)  Multi-Layer and 
                     Track (17994.032mil,12702mil)(17994.032mil,12742mil)  Top Overlay
   Violation between Pad R262-2(18494.032mil,13062mil)  Multi-Layer and 
                     Track (18494.032mil,12982mil)(18494.032mil,13022mil)  Top Overlay
   Violation between Pad R262-1(18494.032mil,12662mil)  Multi-Layer and 
                     Track (18494.032mil,12702mil)(18494.032mil,12742mil)  Top Overlay
   Violation between Pad R261-2(18394.032mil,13062mil)  Multi-Layer and 
                     Track (18394.032mil,12982mil)(18394.032mil,13022mil)  Top Overlay
   Violation between Pad R261-1(18394.032mil,12662mil)  Multi-Layer and 
                     Track (18394.032mil,12702mil)(18394.032mil,12742mil)  Top Overlay
   Violation between Pad R21-2(18296.5mil,15959mil)  Multi-Layer and 
                     Track (18296.5mil,15879mil)(18296.5mil,15919mil)  Top Overlay
   Violation between Pad R21-1(18296.5mil,15559mil)  Multi-Layer and 
                     Track (18296.5mil,15599mil)(18296.5mil,15639mil)  Top Overlay
   Violation between Pad R260-2(18294.032mil,13062mil)  Multi-Layer and 
                     Track (18294.032mil,12982mil)(18294.032mil,13022mil)  Top Overlay
   Violation between Pad R260-1(18294.032mil,12662mil)  Multi-Layer and 
                     Track (18294.032mil,12702mil)(18294.032mil,12742mil)  Top Overlay
   Violation between Pad R259-2(18194.032mil,13062mil)  Multi-Layer and 
                     Track (18194.032mil,12982mil)(18194.032mil,13022mil)  Top Overlay
   Violation between Pad R259-1(18194.032mil,12662mil)  Multi-Layer and 
                     Track (18194.032mil,12702mil)(18194.032mil,12742mil)  Top Overlay
   Violation between Pad R19-2(18799mil,15959mil)  Multi-Layer and 
                     Track (18799mil,15879mil)(18799mil,15919mil)  Top Overlay
   Violation between Pad R19-1(18799mil,15559mil)  Multi-Layer and 
                     Track (18799mil,15599mil)(18799mil,15639mil)  Top Overlay
   Violation between Pad R18-2(18698.5mil,15959mil)  Multi-Layer and 
                     Track (18698.5mil,15879mil)(18698.5mil,15919mil)  Top Overlay
   Violation between Pad R18-1(18698.5mil,15559mil)  Multi-Layer and 
                     Track (18698.5mil,15599mil)(18698.5mil,15639mil)  Top Overlay
   Violation between Pad R17-2(18598mil,15959mil)  Multi-Layer and 
                     Track (18598mil,15879mil)(18598mil,15919mil)  Top Overlay
   Violation between Pad R17-1(18598mil,15559mil)  Multi-Layer and 
                     Track (18598mil,15599mil)(18598mil,15639mil)  Top Overlay
   Violation between Pad R16-2(18497.5mil,15959mil)  Multi-Layer and 
                     Track (18497.5mil,15879mil)(18497.5mil,15919mil)  Top Overlay
   Violation between Pad R16-1(18497.5mil,15559mil)  Multi-Layer and 
                     Track (18497.5mil,15599mil)(18497.5mil,15639mil)  Top Overlay
   Violation between Pad R15-2(18397mil,15959mil)  Multi-Layer and 
                     Track (18397mil,15879mil)(18397mil,15919mil)  Top Overlay
   Violation between Pad R15-1(18397mil,15559mil)  Multi-Layer and 
                     Track (18397mil,15599mil)(18397mil,15639mil)  Top Overlay
   Violation between Pad R258-2(17135.032mil,13053mil)  Multi-Layer and 
                     Track (17135.032mil,12973mil)(17135.032mil,13013mil)  Top Overlay
   Violation between Pad R258-1(17135.032mil,12653mil)  Multi-Layer and 
                     Track (17135.032mil,12693mil)(17135.032mil,12733mil)  Top Overlay
   Violation between Pad R256-2(17635.032mil,13053mil)  Multi-Layer and 
                     Track (17635.032mil,12973mil)(17635.032mil,13013mil)  Top Overlay
   Violation between Pad R256-1(17635.032mil,12653mil)  Multi-Layer and 
                     Track (17635.032mil,12693mil)(17635.032mil,12733mil)  Top Overlay
   Violation between Pad R255-2(17535.032mil,13053mil)  Multi-Layer and 
                     Track (17535.032mil,12973mil)(17535.032mil,13013mil)  Top Overlay
   Violation between Pad R255-1(17535.032mil,12653mil)  Multi-Layer and 
                     Track (17535.032mil,12693mil)(17535.032mil,12733mil)  Top Overlay
   Violation between Pad C03-1-1(11952mil,14137.576mil)  Multi-Layer and 
                     Track (11992mil,14127.576mil)(12052mil,14127.576mil)  Top Overlay
   Violation between Pad C03-5-1(11081mil,13412mil)  Multi-Layer and 
                     Track (10981mil,13422mil)(11041mil,13422mil)  Top Overlay
   Violation between Pad R254-2(17435.032mil,13053mil)  Multi-Layer and 
                     Track (17435.032mil,12973mil)(17435.032mil,13013mil)  Top Overlay
   Violation between Pad R254-1(17435.032mil,12653mil)  Multi-Layer and 
                     Track (17435.032mil,12693mil)(17435.032mil,12733mil)  Top Overlay
   Violation between Pad R253-2(17335.032mil,13053mil)  Multi-Layer and 
                     Track (17335.032mil,12973mil)(17335.032mil,13013mil)  Top Overlay
   Violation between Pad R253-1(17335.032mil,12653mil)  Multi-Layer and 
                     Track (17335.032mil,12693mil)(17335.032mil,12733mil)  Top Overlay
   Violation between Pad R252-2(17235.032mil,13053mil)  Multi-Layer and 
                     Track (17235.032mil,12973mil)(17235.032mil,13013mil)  Top Overlay
   Violation between Pad R252-1(17235.032mil,12653mil)  Multi-Layer and 
                     Track (17235.032mil,12693mil)(17235.032mil,12733mil)  Top Overlay
   Violation between Pad R14-2(17386.5mil,15958mil)  Multi-Layer and 
                     Track (17386.5mil,15878mil)(17386.5mil,15918mil)  Top Overlay
   Violation between Pad R14-1(17386.5mil,15558mil)  Multi-Layer and 
                     Track (17386.5mil,15598mil)(17386.5mil,15638mil)  Top Overlay
   Violation between Pad R12-2(17889mil,15958mil)  Multi-Layer and 
                     Track (17889mil,15878mil)(17889mil,15918mil)  Top Overlay
   Violation between Pad R12-1(17889mil,15558mil)  Multi-Layer and 
                     Track (17889mil,15598mil)(17889mil,15638mil)  Top Overlay
   Violation between Pad R11-2(17788.5mil,15958mil)  Multi-Layer and 
                     Track (17788.5mil,15878mil)(17788.5mil,15918mil)  Top Overlay
   Violation between Pad R11-1(17788.5mil,15558mil)  Multi-Layer and 
                     Track (17788.5mil,15598mil)(17788.5mil,15638mil)  Top Overlay
   Violation between Pad R150-2(12040mil,13277mil)  Multi-Layer and 
                     Track (12040mil,13317mil)(12040mil,13357mil)  Top Overlay
   Violation between Pad R150-1(12040mil,13677mil)  Multi-Layer and 
                     Track (12040mil,13597mil)(12040mil,13637mil)  Top Overlay
   Violation between Pad R10-2(17688mil,15958mil)  Multi-Layer and 
                     Track (17688mil,15878mil)(17688mil,15918mil)  Top Overlay
   Violation between Pad R10-1(17688mil,15558mil)  Multi-Layer and 
                     Track (17688mil,15598mil)(17688mil,15638mil)  Top Overlay
   Violation between Pad R09-2(17587.5mil,15958mil)  Multi-Layer and 
                     Track (17587.5mil,15878mil)(17587.5mil,15918mil)  Top Overlay
   Violation between Pad R09-1(17587.5mil,15558mil)  Multi-Layer and 
                     Track (17587.5mil,15598mil)(17587.5mil,15638mil)  Top Overlay
   Violation between Pad R08-2(17487mil,15958mil)  Multi-Layer and 
                     Track (17487mil,15878mil)(17487mil,15918mil)  Top Overlay
   Violation between Pad R08-1(17487mil,15558mil)  Multi-Layer and 
                     Track (17487mil,15598mil)(17487mil,15638mil)  Top Overlay
   Violation between Pad R01-2(18853mil,14314mil)  Multi-Layer and 
                     Track (18893mil,14314mil)(18933mil,14314mil)  Top Overlay
   Violation between Pad R01-1(19253mil,14314mil)  Multi-Layer and 
                     Track (19173mil,14314mil)(19213mil,14314mil)  Top Overlay
   Violation between Pad R02-2(18853mil,14212mil)  Multi-Layer and 
                     Track (18893mil,14212mil)(18933mil,14212mil)  Top Overlay
   Violation between Pad R02-1(19253mil,14212mil)  Multi-Layer and 
                     Track (19173mil,14212mil)(19213mil,14212mil)  Top Overlay
   Violation between Pad R03-2(18853mil,14110mil)  Multi-Layer and 
                     Track (18893mil,14110mil)(18933mil,14110mil)  Top Overlay
   Violation between Pad R03-1(19253mil,14110mil)  Multi-Layer and 
                     Track (19173mil,14110mil)(19213mil,14110mil)  Top Overlay
   Violation between Pad R05-2(17585mil,14315mil)  Multi-Layer and 
                     Track (17505mil,14315mil)(17545mil,14315mil)  Top Overlay
   Violation between Pad R05-1(17185mil,14315mil)  Multi-Layer and 
                     Track (17225mil,14315mil)(17265mil,14315mil)  Top Overlay
   Violation between Pad R06-2(17585mil,14213mil)  Multi-Layer and 
                     Track (17505mil,14213mil)(17545mil,14213mil)  Top Overlay
   Violation between Pad R06-1(17185mil,14213mil)  Multi-Layer and 
                     Track (17225mil,14213mil)(17265mil,14213mil)  Top Overlay
   Violation between Pad R07-2(17585mil,14111mil)  Multi-Layer and 
                     Track (17505mil,14111mil)(17545mil,14111mil)  Top Overlay
   Violation between Pad R07-1(17185mil,14111mil)  Multi-Layer and 
                     Track (17225mil,14111mil)(17265mil,14111mil)  Top Overlay
   Violation between Pad R201-2(14593mil,12988mil)  Multi-Layer and 
                     Track (14633mil,12988mil)(14673mil,12988mil)  Top Overlay
   Violation between Pad R201-1(14993mil,12988mil)  Multi-Layer and 
                     Track (14913mil,12988mil)(14953mil,12988mil)  Top Overlay
   Violation between Pad DG107-1(16857.602mil,16240mil)  Multi-Layer and 
                     Track (16877.602mil,16240mil)(16932.602mil,16240mil)  Top Overlay
   Violation between Pad DG107-2(16957.602mil,16240mil)  Multi-Layer and 
                     Track (16877.602mil,16240mil)(16932.602mil,16240mil)  Top Overlay
   Violation between Pad DG107-2(16957.602mil,16240mil)  Multi-Layer and 
                     Track (16877.602mil,16295mil)(16932.602mil,16245mil)  Top Overlay
   Violation between Pad DG107-2(16957.602mil,16240mil)  Multi-Layer and 
                     Track (16932.602mil,16185mil)(16932.602mil,16295mil)  Top Overlay
   Violation between Pad DG107-2(16957.602mil,16240mil)  Multi-Layer and 
                     Track (16877.602mil,16185mil)(16932.602mil,16235mil)  Top Overlay
   Violation between Pad DG107-1(16857.602mil,16240mil)  Multi-Layer and 
                     Track (16877.602mil,16185mil)(16877.602mil,16295mil)  Top Overlay
   Violation between Pad START-2(14671mil,12170mil)  Multi-Layer and 
                     Track (14680mil,12208mil)(14930mil,12208mil)  Top Overlay
   Violation between Pad START-2(14939mil,12170mil)  Multi-Layer and 
                     Track (14680mil,12208mil)(14930mil,12208mil)  Top Overlay
   Violation between Pad START-1(14671mil,11996mil)  Multi-Layer and 
                     Track (14680mil,11958mil)(14680mil,12208mil)  Top Overlay
   Violation between Pad START-2(14671mil,12170mil)  Multi-Layer and 
                     Track (14680mil,11958mil)(14680mil,12208mil)  Top Overlay
   Violation between Pad START-1(14671mil,11996mil)  Multi-Layer and 
                     Track (14680mil,11958mil)(14930mil,11958mil)  Top Overlay
   Violation between Pad START-1(14939mil,11996mil)  Multi-Layer and 
                     Track (14680mil,11958mil)(14930mil,11958mil)  Top Overlay
   Violation between Pad START-1(14939mil,11996mil)  Multi-Layer and 
                     Track (14930mil,11958mil)(14930mil,12208mil)  Top Overlay
   Violation between Pad START-2(14939mil,12170mil)  Multi-Layer and 
                     Track (14930mil,11958mil)(14930mil,12208mil)  Top Overlay
   Violation between Pad START-1(14671mil,11996mil)  Multi-Layer and 
                     Track (14680mil,11996mil)(14930mil,11996mil)  Top Overlay
   Violation between Pad START-1(14939mil,11996mil)  Multi-Layer and 
                     Track (14680mil,11996mil)(14930mil,11996mil)  Top Overlay
   Violation between Pad START-2(14671mil,12170mil)  Multi-Layer and 
                     Track (14680mil,12170mil)(14930mil,12170mil)  Top Overlay
   Violation between Pad START-2(14939mil,12170mil)  Multi-Layer and 
                     Track (14680mil,12170mil)(14930mil,12170mil)  Top Overlay
   Violation between Pad 150u-1(11115mil,14510mil)  Multi-Layer and 
                     Track (11105mil,14410mil)(11105mil,14470mil)  Top Overlay
   Violation between Pad R115-2(17081mil,16343mil)  Multi-Layer and 
                     Track (17081mil,16263mil)(17081mil,16303mil)  Top Overlay
   Violation between Pad R115-1(17081mil,15943mil)  Multi-Layer and 
                     Track (17081mil,15983mil)(17081mil,16023mil)  Top Overlay
   Violation between Pad J1-2(11037mil,15117mil)  Multi-Layer and 
                     Track (10887mil,15028mil)(11237mil,15028mil)  Top Overlay
   Violation between Pad J1-1(11037mil,15273mil)  Multi-Layer and 
                     Track (10952mil,15028mil)(10952mil,15363mil)  Top Overlay
   Violation between Pad J1-2(11037mil,15117mil)  Multi-Layer and 
                     Track (10952mil,15028mil)(10952mil,15363mil)  Top Overlay
   Violation between Pad R114-2(16281mil,16343mil)  Multi-Layer and 
                     Track (16281mil,16263mil)(16281mil,16303mil)  Top Overlay
   Violation between Pad R114-1(16281mil,15943mil)  Multi-Layer and 
                     Track (16281mil,15983mil)(16281mil,16023mil)  Top Overlay
   Violation between Pad R113-2(15481mil,16343mil)  Multi-Layer and 
                     Track (15481mil,16263mil)(15481mil,16303mil)  Top Overlay
   Violation between Pad R113-1(15481mil,15943mil)  Multi-Layer and 
                     Track (15481mil,15983mil)(15481mil,16023mil)  Top Overlay
   Violation between Pad S1-2(10996mil,16659mil)  Multi-Layer and 
                     Track (11005mil,16621mil)(11255mil,16621mil)  Top Overlay
   Violation between Pad S1-2(11264mil,16659mil)  Multi-Layer and 
                     Track (11005mil,16621mil)(11255mil,16621mil)  Top Overlay
   Violation between Pad S1-1(11264mil,16833mil)  Multi-Layer and 
                     Track (11255mil,16621mil)(11255mil,16871mil)  Top Overlay
   Violation between Pad S1-2(11264mil,16659mil)  Multi-Layer and 
                     Track (11255mil,16621mil)(11255mil,16871mil)  Top Overlay
   Violation between Pad S1-1(10996mil,16833mil)  Multi-Layer and 
                     Track (11005mil,16871mil)(11255mil,16871mil)  Top Overlay
   Violation between Pad S1-1(11264mil,16833mil)  Multi-Layer and 
                     Track (11005mil,16871mil)(11255mil,16871mil)  Top Overlay
   Violation between Pad S1-1(10996mil,16833mil)  Multi-Layer and 
                     Track (11005mil,16621mil)(11005mil,16871mil)  Top Overlay
   Violation between Pad S1-2(10996mil,16659mil)  Multi-Layer and 
                     Track (11005mil,16621mil)(11005mil,16871mil)  Top Overlay
   Violation between Pad S1-1(10996mil,16833mil)  Multi-Layer and 
                     Track (11005mil,16833mil)(11255mil,16833mil)  Top Overlay
   Violation between Pad S1-1(11264mil,16833mil)  Multi-Layer and 
                     Track (11005mil,16833mil)(11255mil,16833mil)  Top Overlay
   Violation between Pad S1-2(10996mil,16659mil)  Multi-Layer and 
                     Track (11005mil,16659mil)(11255mil,16659mil)  Top Overlay
   Violation between Pad S1-2(11264mil,16659mil)  Multi-Layer and 
                     Track (11005mil,16659mil)(11255mil,16659mil)  Top Overlay
   Violation between Pad S2-2(11797.428mil,16659mil)  Multi-Layer and 
                     Track (11806.428mil,16621mil)(12056.428mil,16621mil)  Top Overlay
   Violation between Pad S2-2(12065.428mil,16659mil)  Multi-Layer and 
                     Track (11806.428mil,16621mil)(12056.428mil,16621mil)  Top Overlay
   Violation between Pad S2-1(12065.428mil,16833mil)  Multi-Layer and 
                     Track (12056.428mil,16621mil)(12056.428mil,16871mil)  Top Overlay
   Violation between Pad S2-2(12065.428mil,16659mil)  Multi-Layer and 
                     Track (12056.428mil,16621mil)(12056.428mil,16871mil)  Top Overlay
   Violation between Pad S2-1(11797.428mil,16833mil)  Multi-Layer and 
                     Track (11806.428mil,16871mil)(12056.428mil,16871mil)  Top Overlay
   Violation between Pad S2-1(12065.428mil,16833mil)  Multi-Layer and 
                     Track (11806.428mil,16871mil)(12056.428mil,16871mil)  Top Overlay
   Violation between Pad S2-1(11797.428mil,16833mil)  Multi-Layer and 
                     Track (11806.428mil,16621mil)(11806.428mil,16871mil)  Top Overlay
   Violation between Pad S2-2(11797.428mil,16659mil)  Multi-Layer and 
                     Track (11806.428mil,16621mil)(11806.428mil,16871mil)  Top Overlay
   Violation between Pad S2-1(11797.428mil,16833mil)  Multi-Layer and 
                     Track (11806.428mil,16833mil)(12056.428mil,16833mil)  Top Overlay
   Violation between Pad S2-1(12065.428mil,16833mil)  Multi-Layer and 
                     Track (11806.428mil,16833mil)(12056.428mil,16833mil)  Top Overlay
   Violation between Pad S2-2(11797.428mil,16659mil)  Multi-Layer and 
                     Track (11806.428mil,16659mil)(12056.428mil,16659mil)  Top Overlay
   Violation between Pad S2-2(12065.428mil,16659mil)  Multi-Layer and 
                     Track (11806.428mil,16659mil)(12056.428mil,16659mil)  Top Overlay
   Violation between Pad S3-2(12598.858mil,16659mil)  Multi-Layer and 
                     Track (12607.858mil,16621mil)(12857.858mil,16621mil)  Top Overlay
   Violation between Pad S3-2(12866.858mil,16659mil)  Multi-Layer and 
                     Track (12607.858mil,16621mil)(12857.858mil,16621mil)  Top Overlay
   Violation between Pad S3-1(12866.858mil,16833mil)  Multi-Layer and 
                     Track (12857.858mil,16621mil)(12857.858mil,16871mil)  Top Overlay
   Violation between Pad S3-2(12866.858mil,16659mil)  Multi-Layer and 
                     Track (12857.858mil,16621mil)(12857.858mil,16871mil)  Top Overlay
   Violation between Pad S3-1(12598.858mil,16833mil)  Multi-Layer and 
                     Track (12607.858mil,16871mil)(12857.858mil,16871mil)  Top Overlay
   Violation between Pad S3-1(12866.858mil,16833mil)  Multi-Layer and 
                     Track (12607.858mil,16871mil)(12857.858mil,16871mil)  Top Overlay
   Violation between Pad S3-1(12598.858mil,16833mil)  Multi-Layer and 
                     Track (12607.858mil,16621mil)(12607.858mil,16871mil)  Top Overlay
   Violation between Pad S3-2(12598.858mil,16659mil)  Multi-Layer and 
                     Track (12607.858mil,16621mil)(12607.858mil,16871mil)  Top Overlay
   Violation between Pad S3-1(12598.858mil,16833mil)  Multi-Layer and 
                     Track (12607.858mil,16833mil)(12857.858mil,16833mil)  Top Overlay
   Violation between Pad S3-1(12866.858mil,16833mil)  Multi-Layer and 
                     Track (12607.858mil,16833mil)(12857.858mil,16833mil)  Top Overlay
   Violation between Pad S3-2(12598.858mil,16659mil)  Multi-Layer and 
                     Track (12607.858mil,16659mil)(12857.858mil,16659mil)  Top Overlay
   Violation between Pad S3-2(12866.858mil,16659mil)  Multi-Layer and 
                     Track (12607.858mil,16659mil)(12857.858mil,16659mil)  Top Overlay
   Violation between Pad S4-2(13400.286mil,16659mil)  Multi-Layer and 
                     Track (13409.286mil,16621mil)(13659.286mil,16621mil)  Top Overlay
   Violation between Pad S4-2(13668.286mil,16659mil)  Multi-Layer and 
                     Track (13409.286mil,16621mil)(13659.286mil,16621mil)  Top Overlay
   Violation between Pad S4-1(13668.286mil,16833mil)  Multi-Layer and 
                     Track (13659.286mil,16621mil)(13659.286mil,16871mil)  Top Overlay
   Violation between Pad S4-2(13668.286mil,16659mil)  Multi-Layer and 
                     Track (13659.286mil,16621mil)(13659.286mil,16871mil)  Top Overlay
   Violation between Pad S4-1(13400.286mil,16833mil)  Multi-Layer and 
                     Track (13409.286mil,16871mil)(13659.286mil,16871mil)  Top Overlay
   Violation between Pad S4-1(13668.286mil,16833mil)  Multi-Layer and 
                     Track (13409.286mil,16871mil)(13659.286mil,16871mil)  Top Overlay
   Violation between Pad S4-1(13400.286mil,16833mil)  Multi-Layer and 
                     Track (13409.286mil,16621mil)(13409.286mil,16871mil)  Top Overlay
   Violation between Pad S4-2(13400.286mil,16659mil)  Multi-Layer and 
                     Track (13409.286mil,16621mil)(13409.286mil,16871mil)  Top Overlay
   Violation between Pad S4-1(13400.286mil,16833mil)  Multi-Layer and 
                     Track (13409.286mil,16833mil)(13659.286mil,16833mil)  Top Overlay
   Violation between Pad S4-1(13668.286mil,16833mil)  Multi-Layer and 
                     Track (13409.286mil,16833mil)(13659.286mil,16833mil)  Top Overlay
   Violation between Pad S4-2(13400.286mil,16659mil)  Multi-Layer and 
                     Track (13409.286mil,16659mil)(13659.286mil,16659mil)  Top Overlay
   Violation between Pad S4-2(13668.286mil,16659mil)  Multi-Layer and 
                     Track (13409.286mil,16659mil)(13659.286mil,16659mil)  Top Overlay
   Violation between Pad S5-2(14201.714mil,16659mil)  Multi-Layer and 
                     Track (14210.714mil,16621mil)(14460.714mil,16621mil)  Top Overlay
   Violation between Pad S5-2(14469.714mil,16659mil)  Multi-Layer and 
                     Track (14210.714mil,16621mil)(14460.714mil,16621mil)  Top Overlay
   Violation between Pad S5-1(14469.714mil,16833mil)  Multi-Layer and 
                     Track (14460.714mil,16621mil)(14460.714mil,16871mil)  Top Overlay
   Violation between Pad S5-2(14469.714mil,16659mil)  Multi-Layer and 
                     Track (14460.714mil,16621mil)(14460.714mil,16871mil)  Top Overlay
   Violation between Pad S5-1(14201.714mil,16833mil)  Multi-Layer and 
                     Track (14210.714mil,16871mil)(14460.714mil,16871mil)  Top Overlay
   Violation between Pad S5-1(14469.714mil,16833mil)  Multi-Layer and 
                     Track (14210.714mil,16871mil)(14460.714mil,16871mil)  Top Overlay
   Violation between Pad S5-1(14201.714mil,16833mil)  Multi-Layer and 
                     Track (14210.714mil,16621mil)(14210.714mil,16871mil)  Top Overlay
   Violation between Pad S5-2(14201.714mil,16659mil)  Multi-Layer and 
                     Track (14210.714mil,16621mil)(14210.714mil,16871mil)  Top Overlay
   Violation between Pad S5-1(14201.714mil,16833mil)  Multi-Layer and 
                     Track (14210.714mil,16833mil)(14460.714mil,16833mil)  Top Overlay
   Violation between Pad S5-1(14469.714mil,16833mil)  Multi-Layer and 
                     Track (14210.714mil,16833mil)(14460.714mil,16833mil)  Top Overlay
   Violation between Pad S5-2(14201.714mil,16659mil)  Multi-Layer and 
                     Track (14210.714mil,16659mil)(14460.714mil,16659mil)  Top Overlay
   Violation between Pad S5-2(14469.714mil,16659mil)  Multi-Layer and 
                     Track (14210.714mil,16659mil)(14460.714mil,16659mil)  Top Overlay
   Violation between Pad S6-2(15003.142mil,16659mil)  Multi-Layer and 
                     Track (15012.142mil,16621mil)(15262.142mil,16621mil)  Top Overlay
   Violation between Pad S6-2(15271.142mil,16659mil)  Multi-Layer and 
                     Track (15012.142mil,16621mil)(15262.142mil,16621mil)  Top Overlay
   Violation between Pad S6-1(15271.142mil,16833mil)  Multi-Layer and 
                     Track (15262.142mil,16621mil)(15262.142mil,16871mil)  Top Overlay
   Violation between Pad S6-2(15271.142mil,16659mil)  Multi-Layer and 
                     Track (15262.142mil,16621mil)(15262.142mil,16871mil)  Top Overlay
   Violation between Pad S6-1(15003.142mil,16833mil)  Multi-Layer and 
                     Track (15012.142mil,16871mil)(15262.142mil,16871mil)  Top Overlay
   Violation between Pad S6-1(15271.142mil,16833mil)  Multi-Layer and 
                     Track (15012.142mil,16871mil)(15262.142mil,16871mil)  Top Overlay
   Violation between Pad S6-1(15003.142mil,16833mil)  Multi-Layer and 
                     Track (15012.142mil,16621mil)(15012.142mil,16871mil)  Top Overlay
   Violation between Pad S6-2(15003.142mil,16659mil)  Multi-Layer and 
                     Track (15012.142mil,16621mil)(15012.142mil,16871mil)  Top Overlay
   Violation between Pad S6-1(15003.142mil,16833mil)  Multi-Layer and 
                     Track (15012.142mil,16833mil)(15262.142mil,16833mil)  Top Overlay
   Violation between Pad S6-1(15271.142mil,16833mil)  Multi-Layer and 
                     Track (15012.142mil,16833mil)(15262.142mil,16833mil)  Top Overlay
   Violation between Pad S6-2(15003.142mil,16659mil)  Multi-Layer and 
                     Track (15012.142mil,16659mil)(15262.142mil,16659mil)  Top Overlay
   Violation between Pad S6-2(15271.142mil,16659mil)  Multi-Layer and 
                     Track (15012.142mil,16659mil)(15262.142mil,16659mil)  Top Overlay
   Violation between Pad S7-2(15804.572mil,16659mil)  Multi-Layer and 
                     Track (15813.572mil,16621mil)(16063.572mil,16621mil)  Top Overlay
   Violation between Pad S7-2(16072.572mil,16659mil)  Multi-Layer and 
                     Track (15813.572mil,16621mil)(16063.572mil,16621mil)  Top Overlay
   Violation between Pad S7-1(16072.572mil,16833mil)  Multi-Layer and 
                     Track (16063.572mil,16621mil)(16063.572mil,16871mil)  Top Overlay
   Violation between Pad S7-2(16072.572mil,16659mil)  Multi-Layer and 
                     Track (16063.572mil,16621mil)(16063.572mil,16871mil)  Top Overlay
   Violation between Pad S7-1(15804.572mil,16833mil)  Multi-Layer and 
                     Track (15813.572mil,16871mil)(16063.572mil,16871mil)  Top Overlay
   Violation between Pad S7-1(16072.572mil,16833mil)  Multi-Layer and 
                     Track (15813.572mil,16871mil)(16063.572mil,16871mil)  Top Overlay
   Violation between Pad S7-1(15804.572mil,16833mil)  Multi-Layer and 
                     Track (15813.572mil,16621mil)(15813.572mil,16871mil)  Top Overlay
   Violation between Pad S7-2(15804.572mil,16659mil)  Multi-Layer and 
                     Track (15813.572mil,16621mil)(15813.572mil,16871mil)  Top Overlay
   Violation between Pad S7-1(15804.572mil,16833mil)  Multi-Layer and 
                     Track (15813.572mil,16833mil)(16063.572mil,16833mil)  Top Overlay
   Violation between Pad S7-1(16072.572mil,16833mil)  Multi-Layer and 
                     Track (15813.572mil,16833mil)(16063.572mil,16833mil)  Top Overlay
   Violation between Pad S7-2(15804.572mil,16659mil)  Multi-Layer and 
                     Track (15813.572mil,16659mil)(16063.572mil,16659mil)  Top Overlay
   Violation between Pad S7-2(16072.572mil,16659mil)  Multi-Layer and 
                     Track (15813.572mil,16659mil)(16063.572mil,16659mil)  Top Overlay
   Violation between Pad S8-2(16606mil,16659mil)  Multi-Layer and 
                     Track (16615mil,16621mil)(16865mil,16621mil)  Top Overlay
   Violation between Pad S8-2(16874mil,16659mil)  Multi-Layer and 
                     Track (16615mil,16621mil)(16865mil,16621mil)  Top Overlay
   Violation between Pad S8-1(16874mil,16833mil)  Multi-Layer and 
                     Track (16865mil,16621mil)(16865mil,16871mil)  Top Overlay
   Violation between Pad S8-2(16874mil,16659mil)  Multi-Layer and 
                     Track (16865mil,16621mil)(16865mil,16871mil)  Top Overlay
   Violation between Pad S8-1(16606mil,16833mil)  Multi-Layer and 
                     Track (16615mil,16871mil)(16865mil,16871mil)  Top Overlay
   Violation between Pad S8-1(16874mil,16833mil)  Multi-Layer and 
                     Track (16615mil,16871mil)(16865mil,16871mil)  Top Overlay
   Violation between Pad S8-1(16606mil,16833mil)  Multi-Layer and 
                     Track (16615mil,16621mil)(16615mil,16871mil)  Top Overlay
   Violation between Pad S8-2(16606mil,16659mil)  Multi-Layer and 
                     Track (16615mil,16621mil)(16615mil,16871mil)  Top Overlay
   Violation between Pad S8-1(16606mil,16833mil)  Multi-Layer and 
                     Track (16615mil,16833mil)(16865mil,16833mil)  Top Overlay
   Violation between Pad S8-1(16874mil,16833mil)  Multi-Layer and 
                     Track (16615mil,16833mil)(16865mil,16833mil)  Top Overlay
   Violation between Pad S8-2(16606mil,16659mil)  Multi-Layer and 
                     Track (16615mil,16659mil)(16865mil,16659mil)  Top Overlay
   Violation between Pad S8-2(16874mil,16659mil)  Multi-Layer and 
                     Track (16615mil,16659mil)(16865mil,16659mil)  Top Overlay
   Violation between Pad R112-2(14681mil,16343mil)  Multi-Layer and 
                     Track (14681mil,16263mil)(14681mil,16303mil)  Top Overlay
   Violation between Pad R112-1(14681mil,15943mil)  Multi-Layer and 
                     Track (14681mil,15983mil)(14681mil,16023mil)  Top Overlay
   Violation between Pad R111-2(13881mil,16343mil)  Multi-Layer and 
                     Track (13881mil,16263mil)(13881mil,16303mil)  Top Overlay
   Violation between Pad R111-1(13881mil,15943mil)  Multi-Layer and 
                     Track (13881mil,15983mil)(13881mil,16023mil)  Top Overlay
   Violation between Pad R110-2(13081mil,16343mil)  Multi-Layer and 
                     Track (13081mil,16263mil)(13081mil,16303mil)  Top Overlay
   Violation between Pad R110-1(13081mil,15943mil)  Multi-Layer and 
                     Track (13081mil,15983mil)(13081mil,16023mil)  Top Overlay
   Violation between Pad RESET-2(15147.666mil,12170mil)  Multi-Layer and 
                     Track (15156.666mil,12208mil)(15406.666mil,12208mil)  Top Overlay
   Violation between Pad RESET-2(15415.666mil,12170mil)  Multi-Layer and 
                     Track (15156.666mil,12208mil)(15406.666mil,12208mil)  Top Overlay
   Violation between Pad RESET-1(15147.666mil,11996mil)  Multi-Layer and 
                     Track (15156.666mil,11958mil)(15156.666mil,12208mil)  Top Overlay
   Violation between Pad RESET-2(15147.666mil,12170mil)  Multi-Layer and 
                     Track (15156.666mil,11958mil)(15156.666mil,12208mil)  Top Overlay
   Violation between Pad RESET-1(15147.666mil,11996mil)  Multi-Layer and 
                     Track (15156.666mil,11958mil)(15406.666mil,11958mil)  Top Overlay
   Violation between Pad RESET-1(15415.666mil,11996mil)  Multi-Layer and 
                     Track (15156.666mil,11958mil)(15406.666mil,11958mil)  Top Overlay
   Violation between Pad RESET-1(15415.666mil,11996mil)  Multi-Layer and 
                     Track (15406.666mil,11958mil)(15406.666mil,12208mil)  Top Overlay
   Violation between Pad RESET-2(15415.666mil,12170mil)  Multi-Layer and 
                     Track (15406.666mil,11958mil)(15406.666mil,12208mil)  Top Overlay
   Violation between Pad RESET-1(15147.666mil,11996mil)  Multi-Layer and 
                     Track (15156.666mil,11996mil)(15406.666mil,11996mil)  Top Overlay
   Violation between Pad RESET-1(15415.666mil,11996mil)  Multi-Layer and 
                     Track (15156.666mil,11996mil)(15406.666mil,11996mil)  Top Overlay
   Violation between Pad RESET-2(15147.666mil,12170mil)  Multi-Layer and 
                     Track (15156.666mil,12170mil)(15406.666mil,12170mil)  Top Overlay
   Violation between Pad RESET-2(15415.666mil,12170mil)  Multi-Layer and 
                     Track (15156.666mil,12170mil)(15406.666mil,12170mil)  Top Overlay
   Violation between Pad R109-2(12281mil,16343mil)  Multi-Layer and 
                     Track (12281mil,16263mil)(12281mil,16303mil)  Top Overlay
   Violation between Pad R109-1(12281mil,15943mil)  Multi-Layer and 
                     Track (12281mil,15983mil)(12281mil,16023mil)  Top Overlay
   Violation between Pad R64-2(15851mil,15164mil)  Multi-Layer and 
                     Track (15771mil,15164mil)(15811mil,15164mil)  Top Overlay
   Violation between Pad R64-1(15451mil,15164mil)  Multi-Layer and 
                     Track (15491mil,15164mil)(15531mil,15164mil)  Top Overlay
   Violation between Pad R108-2(11476mil,16343mil)  Multi-Layer and 
                     Track (11476mil,16263mil)(11476mil,16303mil)  Top Overlay
   Violation between Pad R108-1(11476mil,15943mil)  Multi-Layer and 
                     Track (11476mil,15983mil)(11476mil,16023mil)  Top Overlay
   Violation between Pad R63-2(15851mil,15264mil)  Multi-Layer and 
                     Track (15771mil,15264mil)(15811mil,15264mil)  Top Overlay
   Violation between Pad R63-1(15451mil,15264mil)  Multi-Layer and 
                     Track (15491mil,15264mil)(15531mil,15264mil)  Top Overlay
   Violation between Pad R62-2(15851mil,14664mil)  Multi-Layer and 
                     Track (15771mil,14664mil)(15811mil,14664mil)  Top Overlay
   Violation between Pad R62-1(15451mil,14664mil)  Multi-Layer and 
                     Track (15491mil,14664mil)(15531mil,14664mil)  Top Overlay
   Violation between Pad R61-2(15852mil,14764mil)  Multi-Layer and 
                     Track (15772mil,14764mil)(15812mil,14764mil)  Top Overlay
   Violation between Pad R61-1(15452mil,14764mil)  Multi-Layer and 
                     Track (15492mil,14764mil)(15532mil,14764mil)  Top Overlay
   Violation between Pad R60-2(15851mil,14864mil)  Multi-Layer and 
                     Track (15771mil,14864mil)(15811mil,14864mil)  Top Overlay
   Violation between Pad R60-1(15451mil,14864mil)  Multi-Layer and 
                     Track (15491mil,14864mil)(15531mil,14864mil)  Top Overlay
   Violation between Pad R200-2(15514mil,12988mil)  Multi-Layer and 
                     Track (15434mil,12988mil)(15474mil,12988mil)  Top Overlay
   Violation between Pad R200-1(15114mil,12988mil)  Multi-Layer and 
                     Track (15154mil,12988mil)(15194mil,12988mil)  Top Overlay
   Violation between Pad R59-2(15851mil,14964mil)  Multi-Layer and 
                     Track (15771mil,14964mil)(15811mil,14964mil)  Top Overlay
   Violation between Pad R59-1(15451mil,14964mil)  Multi-Layer and 
                     Track (15491mil,14964mil)(15531mil,14964mil)  Top Overlay
   Violation between Pad DG101-1(12056.602mil,16215.56mil)  Multi-Layer and 
                     Track (12076.602mil,16215.56mil)(12131.602mil,16215.56mil)  Top Overlay
   Violation between Pad DG101-2(12156.602mil,16215.56mil)  Multi-Layer and 
                     Track (12076.602mil,16215.56mil)(12131.602mil,16215.56mil)  Top Overlay
   Violation between Pad DG101-2(12156.602mil,16215.56mil)  Multi-Layer and 
                     Track (12076.602mil,16270.56mil)(12131.602mil,16220.56mil)  Top Overlay
   Violation between Pad DG101-2(12156.602mil,16215.56mil)  Multi-Layer and 
                     Track (12131.602mil,16160.56mil)(12131.602mil,16270.56mil)  Top Overlay
   Violation between Pad DG101-2(12156.602mil,16215.56mil)  Multi-Layer and 
                     Track (12076.602mil,16160.56mil)(12131.602mil,16210.56mil)  Top Overlay
   Violation between Pad DG101-1(12056.602mil,16215.56mil)  Multi-Layer and 
                     Track (12076.602mil,16160.56mil)(12076.602mil,16270.56mil)  Top Overlay
   Violation between Pad R58-2(15851mil,15064mil)  Multi-Layer and 
                     Track (15771mil,15064mil)(15811mil,15064mil)  Top Overlay
   Violation between Pad R58-1(15451mil,15064mil)  Multi-Layer and 
                     Track (15491mil,15064mil)(15531mil,15064mil)  Top Overlay
   Violation between Pad R107-2(16391mil,16343mil)  Multi-Layer and 
                     Track (16391mil,16263mil)(16391mil,16303mil)  Top Overlay
   Violation between Pad R107-1(16391mil,15943mil)  Multi-Layer and 
                     Track (16391mil,15983mil)(16391mil,16023mil)  Top Overlay
   Violation between Pad R106-2(15591mil,16343mil)  Multi-Layer and 
                     Track (15591mil,16263mil)(15591mil,16303mil)  Top Overlay
   Violation between Pad R106-1(15591mil,15943mil)  Multi-Layer and 
                     Track (15591mil,15983mil)(15591mil,16023mil)  Top Overlay
   Violation between Pad R105-2(14791mil,16343mil)  Multi-Layer and 
                     Track (14791mil,16263mil)(14791mil,16303mil)  Top Overlay
   Violation between Pad R105-1(14791mil,15943mil)  Multi-Layer and 
                     Track (14791mil,15983mil)(14791mil,16023mil)  Top Overlay
   Violation between Pad R104-2(13991mil,16343mil)  Multi-Layer and 
                     Track (13991mil,16263mil)(13991mil,16303mil)  Top Overlay
   Violation between Pad R104-1(13991mil,15943mil)  Multi-Layer and 
                     Track (13991mil,15983mil)(13991mil,16023mil)  Top Overlay
   Violation between Pad R103-2(13191mil,16343mil)  Multi-Layer and 
                     Track (13191mil,16263mil)(13191mil,16303mil)  Top Overlay
   Violation between Pad R103-1(13191mil,15943mil)  Multi-Layer and 
                     Track (13191mil,15983mil)(13191mil,16023mil)  Top Overlay
   Violation between Pad R102-2(12391mil,16343mil)  Multi-Layer and 
                     Track (12391mil,16263mil)(12391mil,16303mil)  Top Overlay
   Violation between Pad R102-1(12391mil,15943mil)  Multi-Layer and 
                     Track (12391mil,15983mil)(12391mil,16023mil)  Top Overlay
   Violation between Pad R101-2(11591mil,16343mil)  Multi-Layer and 
                     Track (11591mil,16263mil)(11591mil,16303mil)  Top Overlay
   Violation between Pad R101-1(11591mil,15943mil)  Multi-Layer and 
                     Track (11591mil,15983mil)(11591mil,16023mil)  Top Overlay
   Violation between Pad R100-2(10784mil,16343mil)  Multi-Layer and 
                     Track (10784mil,16263mil)(10784mil,16303mil)  Top Overlay
   Violation between Pad R100-1(10784mil,15943mil)  Multi-Layer and 
                     Track (10784mil,15983mil)(10784mil,16023mil)  Top Overlay
   Violation between Pad R00-2(18853mil,14416mil)  Multi-Layer and 
                     Track (18893mil,14416mil)(18933mil,14416mil)  Top Overlay
   Violation between Pad R00-1(19253mil,14416mil)  Multi-Layer and 
                     Track (19173mil,14416mil)(19213mil,14416mil)  Top Overlay
   Violation between Pad R04-2(17585mil,14417mil)  Multi-Layer and 
                     Track (17505mil,14417mil)(17545mil,14417mil)  Top Overlay
   Violation between Pad R04-1(17185mil,14417mil)  Multi-Layer and 
                     Track (17225mil,14417mil)(17265mil,14417mil)  Top Overlay
   Violation between Pad R23-2(16471mil,13790mil)  Multi-Layer and 
                     Track (16471mil,13710mil)(16471mil,13750mil)  Top Overlay
   Violation between Pad R23-1(16471mil,13390mil)  Multi-Layer and 
                     Track (16471mil,13430mil)(16471mil,13470mil)  Top Overlay
   Violation between Pad R22-2(16676.56mil,13790mil)  Multi-Layer and 
                     Track (16676.56mil,13710mil)(16676.56mil,13750mil)  Top Overlay
   Violation between Pad R22-1(16676.56mil,13390mil)  Multi-Layer and 
                     Track (16676.56mil,13430mil)(16676.56mil,13470mil)  Top Overlay
   Violation between Pad Q1-2(13983.001mil,13194mil)  Multi-Layer and 
                     Track (13983.001mil,13194mil)(13983.001mil,13274mil)  Top Overlay
   Violation between Pad Q1-1(13833.001mil,13094mil)  Multi-Layer and 
                     Track (13848.001mil,13104mil)(13873.001mil,13164mil)  Top Overlay
   Violation between Pad Q1-1(13833.001mil,13094mil)  Multi-Layer and 
                     Track (13848.001mil,13104mil)(13913.001mil,13104mil)  Top Overlay
   Violation between Pad Q1-1(13833.001mil,13094mil)  Multi-Layer and 
                     Track (13833.001mil,13094mil)(13848.001mil,13104mil)  Top Overlay
   Violation between Pad Q1-2(13983.001mil,13194mil)  Multi-Layer and 
                     Track (13833.001mil,13094mil)(13963.001mil,13179mil)  Top Overlay
   Violation between Pad Q1-1(13833.001mil,13094mil)  Multi-Layer and 
                     Track (13833.001mil,13094mil)(13963.001mil,13179mil)  Top Overlay
   Violation between Pad Q1-2(13983.001mil,13194mil)  Multi-Layer and 
                     Track (14003.001mil,13179mil)(14133.001mil,13094mil)  Top Overlay
   Violation between Pad Q1-3(14133.001mil,13094mil)  Multi-Layer and 
                     Track (14003.001mil,13179mil)(14133.001mil,13094mil)  Top Overlay
   Violation between Pad Q1-2(13983.001mil,13194mil)  Multi-Layer and 
                     Track (13893.001mil,13194mil)(14073.001mil,13194mil)  Top Overlay
   Violation between Pad R155-2(13978mil,12922mil)  Multi-Layer and 
                     Track (13978mil,12842mil)(13978mil,12882mil)  Top Overlay
   Violation between Pad R155-1(13978mil,12522mil)  Multi-Layer and 
                     Track (13978mil,12562mil)(13978mil,12602mil)  Top Overlay
   Violation between Pad R263-2(18594.032mil,13062mil)  Multi-Layer and 
                     Track (18594.032mil,12982mil)(18594.032mil,13022mil)  Top Overlay
   Violation between Pad R263-1(18594.032mil,12662mil)  Multi-Layer and 
                     Track (18594.032mil,12702mil)(18594.032mil,12742mil)  Top Overlay
   Violation between Pad R50-1(11133mil,16502mil)  Multi-Layer and 
                     Track (11133mil,16422mil)(11133mil,16462mil)  Top Overlay
   Violation between Pad R50-2(11133mil,16102mil)  Multi-Layer and 
                     Track (11133mil,16142mil)(11133mil,16182mil)  Top Overlay
   Violation between Pad R51-1(11938mil,16502mil)  Multi-Layer and 
                     Track (11938mil,16422mil)(11938mil,16462mil)  Top Overlay
   Violation between Pad R51-2(11938mil,16102mil)  Multi-Layer and 
                     Track (11938mil,16142mil)(11938mil,16182mil)  Top Overlay
   Violation between Pad R52-1(12738mil,16502mil)  Multi-Layer and 
                     Track (12738mil,16422mil)(12738mil,16462mil)  Top Overlay
   Violation between Pad R52-2(12738mil,16102mil)  Multi-Layer and 
                     Track (12738mil,16142mil)(12738mil,16182mil)  Top Overlay
   Violation between Pad R53-1(13538mil,16502mil)  Multi-Layer and 
                     Track (13538mil,16422mil)(13538mil,16462mil)  Top Overlay
   Violation between Pad R53-2(13538mil,16102mil)  Multi-Layer and 
                     Track (13538mil,16142mil)(13538mil,16182mil)  Top Overlay
   Violation between Pad R54-1(14338mil,16502mil)  Multi-Layer and 
                     Track (14338mil,16422mil)(14338mil,16462mil)  Top Overlay
   Violation between Pad R54-2(14338mil,16102mil)  Multi-Layer and 
                     Track (14338mil,16142mil)(14338mil,16182mil)  Top Overlay
   Violation between Pad R55-1(15138mil,16502mil)  Multi-Layer and 
                     Track (15138mil,16422mil)(15138mil,16462mil)  Top Overlay
   Violation between Pad R55-2(15138mil,16102mil)  Multi-Layer and 
                     Track (15138mil,16142mil)(15138mil,16182mil)  Top Overlay
   Violation between Pad R56-1(15938mil,16502mil)  Multi-Layer and 
                     Track (15938mil,16422mil)(15938mil,16462mil)  Top Overlay
   Violation between Pad R56-2(15938mil,16102mil)  Multi-Layer and 
                     Track (15938mil,16142mil)(15938mil,16182mil)  Top Overlay
   Violation between Pad R57-1(16738mil,16502mil)  Multi-Layer and 
                     Track (16738mil,16422mil)(16738mil,16462mil)  Top Overlay
   Violation between Pad R57-2(16738mil,16102mil)  Multi-Layer and 
                     Track (16738mil,16142mil)(16738mil,16182mil)  Top Overlay
Rule Violations :482

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0


Violations Detected : 482
Time Elapsed        : 00:00:03